<?php

namespace Database\Seeders\Important;

use App\Models\Profession;
use App\Models\Specialization;
use App\Models\Subspecialization;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SpecializationsSeeder extends Seeder
{
    private array $professions;
    private array $specializations;
    public function __construct()
    {
        $this->professions = [
            'Водитель' => ['Домашний, обслуживающий персонал' => ['Водитель'], 'Транспорт, логистика, перевозки' => ['Водитель']],
            'Администратор' => ['Административный персонал' => ['Администратор']],
            'Продавец' => ['Продажи, обслуживание клиентов' => ['Менеджер по продажам, менеджер по работе с клиентами']],
            'Охранник' => ['Безопасность' => ['Охранник']],
            'Кладовщик' => ['Производство, сервисное обслуживание' => ['Кладовщик']],
            'Менеджер' => ['Высший и средний менеджмент' => ['Менеджер по продажам, менеджер по работе с клиентами']],
            'Уборщик' => ['Домашний, обслуживающий персонал' => ['Уборщица, уборщик']],
            'Курьер' => ['Закупки' => ['Курьер'], 'Транспорт, логистика, перевозки' => ['Курьер']],
            'Помощник' => ['Домашний, обслуживающий персонал' => ['Воспитатель, няня']],
            'Оператор' => ['Информационные технологии' => ['Оператор ПК, оператор базы данных', 'Оператор производственной линии', 'Оператор станков с ЧПУ']],
            'Специалист' => ['Информационные технологии' => ['BI-аналитик, аналитик данных', 'Специалист технической поддержки']],
            'Помощник руководителя' => ['Домашний, обслуживающий персонал' => ['Секретарь, помощник руководителя, ассистент']],
            'Бухгалтер' => ['Финансы, бухгалтерия' => ['Бухгалтер']],
            'Инженер' => ['Производство, сервисное обслуживание' => ['Инженер ПНР', 'Инженер по качеству', 'Инженер по охране труда и технике безопасности, инженер-эколог', 'Инженер по эксплуатации', 'Инженер-конструктор, инженер-проектировщик', 'Инженер-электроник, инженер-электронщик', 'Инженер-энергетик, инженер-электрик']],
            'Мерчандайзер' => ['Розничная торговля' => ['Мерчандайзер']],
            'Кассир' => ['Продажи, обслуживание клиентов' => ['Кассир-операционист', 'Продавец-консультант, продавец-кассир']],
            'Повар' => ['Туризм, гостиницы, рестораны' => ['Повар, пекарь, кондитер']],
            'Секретарь' => ['Домашний, обслуживающий персонал' => ['Секретарь, помощник руководителя, ассистент']],
            'Директор' => ['Высший и средний менеджмент' => ['Генеральный директор, исполнительный директор (CEO)', 'Директор по информационным технологиям (CIO)', 'Директор по маркетингу и PR (CMO)', 'Директор по персоналу (HRD)', 'Директор юридического департамента (CLO)', 'Коммерческий директор (CCO)', 'Операционный директор (COO)', 'Руководитель филиала', 'Технический директор (CTO)', 'Финансовый директор (CFO)']],
            'Руководитель' => ['Высший и средний менеджмент' => ['Генеральный директор, исполнительный директор (CEO)', 'Директор по информационным технологиям (CIO)', 'Директор по маркетингу и PR (CMO)', 'Директор по персоналу (HRD)', 'Директор юридического департамента (CLO)', 'Коммерческий директор (CCO)', 'Операционный директор (COO)', 'Руководитель филиала', 'Технический директор (CTO)', 'Финансовый директор (CFO)']],
            'Юрист' => ['Юристы' => ['Директор юридического департамента (CLO)', 'Комплаенс-менеджер', 'Юрисконсульт', 'Юрист']],
            'Официант' => ['Туризм, гостиницы, рестораны' => ['Официант, бармен, бариста']],
            'Супервайзер' => ['Розничная торговля' => ['Супервайзер']],
            'Экономист' => ['Стратегия, инвестиции, консалтинг' => ['Экономист']],
            'Сварщик' => ['Производство, сервисное обслуживание' => ['Сварщик']],
            'Электрик' => ['Производство, сервисное обслуживание' => ['Электромонтажник', 'Инженер-энергетик, инженер-электрик']],
            'Системный администратор' => ['Информационные технологии' => ['Системный администратор']],
            'Дизайнер' => ['Искусство, развлечения, массмедиа' => ['Дизайнер, художник']],
            'Программист' => ['Информационные технологии' => ['Программист']],
        ];

        $this->specializations = [
            'Автомобильный бизнес' => [
                'Автомойщик',
                'Автослесарь, автомеханик',
                'Мастер-приемщик',
                'Менеджер по продажам, менеджер по работе с клиентами',
            ],
            'Административный персонал' => [
                'Администратор',
                'Делопроизводитель, архивариус',
                'Курьер',
                'Менеджер/руководитель АХО',
                'Оператор ПК, оператор базы данных',
                'Офис-менеджер',
                'Переводчик',
                'Секретарь, помощник руководителя, ассистент',
            ],
            'Безопасность' => [
                'Военнослужащий',
                'Охранник',
                'Полицейский',
                'Специалист по информационной безопасности',
                'Специалист службы безопасности',
            ],
            'Высший и средний менеджмент' => [
                'Генеральный директор, исполнительный директор (CEO)',
                'Директор по информационным технологиям (CIO)',
                'Директор по маркетингу и PR (CMO)',
                'Директор по персоналу (HRD)',
                'Директор юридического департамента (CLO)',
                'Коммерческий директор (CCO)',
                'Начальник производства',
                'Операционный директор (COO)',
                'Руководитель отдела аналитики',
                'Руководитель отдела логистики',
                'Руководитель отдела маркетинга и рекламы',
                'Руководитель отдела персонала',
                'Руководитель филиала',
                'Технический директор (CTO)',
                'Финансовый директор (CFO)',
            ],
            'Добыча сырья' => [
                'Геодезист',
                'Геолог',
                'Лаборант',
                'Машинист',
                'Научный специалист, исследователь',
                'Начальник смены, мастер участка',
                'Технолог',
            ],
            'Домашний, обслуживающий персонал' => [
                'Администратор',
                'Водитель',
                'Воспитатель, няня',
                'Дворник',
                'Курьер',
                'Официант, бармен, бариста',
                'Охранник',
                'Уборщица, уборщик',
            ],
            'Закупки' => [
                'Менеджер по закупкам',
                'Специалист по тендерам'
            ],
            'Информационные технологии' => [
                'BI-аналитик, аналитик данных',
                'DevOps-инженер',
                'Аналитик',
                'Арт-директор, креативный директор',
                'Бизнес-аналитик',
                'Гейм-дизайнер',
                'Дата-сайентист',
                'Дизайнер, художник',
                'Директор по информационным технологиям (CIO)',
                'Менеджер продукта',
                'Методолог',
                'Программист, разработчик',
                'Продуктовый аналитик',
                'Руководитель группы разработки',
                'Руководитель отдела аналитики',
                'Руководитель проектов',
                'Сетевой инженер',
                'Системный администратор',
                'Системный аналитик',
                'Системный инженер',
                'Специалист по информационной безопасности',
                'Специалист технической поддержки',
                'Тестировщик',
                'Технический директор (CTO)',
                'Технический писатель',
            ],
            'Искусство, развлечения, массмедиа' => [
                'Арт-директор, креативный директор',
                'Артист, актер, аниматор',
                'Видеооператор, видеомонтажер',
                'Гейм-дизайнер',
                'Дизайнер, художник',
                'Журналист, корреспондент',
                'Копирайтер, редактор, корректор',
                'Продюсер',
                'Режиссер, сценарист',
                'Фотограф, ретушер',
            ],
            'Маркетинг, реклама, PR' => [
                'Event-менеджер',
                'PR-менеджер',
                'SMM-менеджер, контент-менеджер',
                'Аналитик',
                'Арт-директор, креативный директор',
                'Дизайнер, художник',
                'Директор по маркетингу и PR (CMO)',
                'Копирайтер, редактор, корректор',
                'Маркетолог-аналитик',
                'Менеджер по маркетингу, интернет-маркетолог',
                'Менеджер по продажам, менеджер по работе с клиентами',
                'Менеджер по работе с партнерами',
                'Промоутер',
                'Руководитель отдела маркетинга и рекламы',
            ],
            'Медицина, фармацевтика' => [
                'Администратор',
                'Ассистент врача',
                'Ветеринарный врач',
                'Врач',
                'Главный врач, заведующий отделением',
                'Заведующий аптекой',
                'Лаборант',
                'Медицинская сестра, медицинский брат',
                'Медицинский представитель',
                'Научный специалист, исследователь',
                'Специалист по сертификации',
                'Фармацевт-провизор',
            ],
            'Наука, образование' => [
                'Бизнес-тренер',
                'Воспитатель, няня',
                'Лаборант',
                'Методист',
                'Научный специалист, исследователь',
                'Психолог',
                'Учитель, преподаватель, педагог',
            ],
            'Продажи, обслуживание клиентов' => [
                'Агент по недвижимости',
                'Аналитик',
                'Брокер',
                'Кассир-операционист',
                'Коммерческий директор (CCO)',
                'Координатор отдела продаж',
                'Кредитный специалист',
                'Менеджер по продажам, менеджер по работе с клиентами',
                'Менеджер по работе с партнерами',
                'Оператор call-центра, специалист контактного центра',
                'Продавец-консультант, продавец-кассир',
                'Руководитель отдела клиентского обслуживания',
                'Руководитель отдела продаж',
                'Руководитель филиала',
                'Специалист по сертификации',
                'Специалист технической поддержки',
                'Страховой агент',
                'Торговый представитель',
            ],
            'Производство, сервисное обслуживание' => [
                'Инженер ПНР',
                'Инженер по качеству',
                'Инженер по охране труда и технике безопасности, инженер-эколог',
                'Инженер по эксплуатации',
                'Инженер-конструктор, инженер-проектировщик',
                'Инженер-электроник, инженер-электронщик',
                'Инженер-энергетик, инженер-электрик',
                'Контролёр ОТК',
                'Лаборант',
                'Мастер по ремонту оборудования, техники',
                'Машинист',
                'Метролог',
                'Механик',
                'Научный специалист, исследователь',
                'Начальник производства',
                'Начальник смены, мастер участка',
                'Оператор производственной линии',
                'Оператор станков с ЧПУ',
                'Сварщик',
                'Сервисный инженер, инженер-механик',
                'Слесарь, сантехник',
                'Специалист по сертификации',
                'Технолог',
                'Токарь, фрезеровщик, шлифовщик',
                'Швея, портной, закройщик',
                'Электромонтажник',
            ],
            'Рабочий персонал' => [
                'Автослесарь, автомеханик',
                'Водитель',
                'Грузчик',
                'Кладовщик',
                'Маляр, штукатур',
                'Машинист',
                'Механик',
                'Монтажник',
                'Оператор производственной линии',
                'Оператор станков с ЧПУ',
                'Разнорабочий',
                'Сварщик',
                'Сервисный инженер, инженер-механик',
                'Слесарь, сантехник',
                'Токарь, фрезеровщик, шлифовщик',
                'Упаковщик, комплектовщик',
                'Электромонтажник',
            ],
            'Розничная торговля' => [
                'Администратор магазина, администратор торгового зала',
                'Директор магазина, директор сети магазинов',
                'Мерчандайзер',
                'Продавец-консультант, продавец-кассир',
                'Промоутер',
                'Супервайзер',
                'Товаровед',
            ],
            'Сельское хозяйство' => [
                'Агроном',
                'Ветеринарный врач',
                'Зоотехник',
                'Машинист',
                'Сервисный инженер, инженер-механик',
                'Технолог',
            ],
            'Спортивные клубы, фитнес, салоны красоты' => [
                'Администратор',
                'Косметолог',
                'Массажист',
                'Мастер ногтевого сервиса',
                'Менеджер по продажам, менеджер по работе с клиентами',
                'Парикмахер',
                'Фитнес-тренер, инструктор тренажерного зала',
            ],
            'Стратегия, инвестиции, консалтинг' => [
                'Аналитик',
                'Бизнес-аналитик',
                'Менеджер/консультант по стратегии',
                'Руководитель проектов',
                'Финансовый аналитик, инвестиционный аналитик',
            ],
            'Страхование' => [
                'Андеррайтер',
                'Оценщик',
                'Страховой агент',
            ],
            'Строительство, недвижимость' => [
                'Агент по недвижимости',
                'Архитектор',
                'Брокер',
                'Геодезист',
                'Главный инженер проекта',
                'Дизайнер, художник',
                'Инженер ПТО, инженер-сметчик',
                'Инженер по охране труда и технике безопасности, инженер-эколог',
                'Инженер по эксплуатации',
                'Инженер-конструктор, инженер-проектировщик',
                'Маляр, штукатур',
                'Машинист',
                'Монтажник',
                'Прораб, мастер СМР',
                'Разнорабочий',
                'Руководитель проектов',
                'Руководитель строительного проекта',
                'Сварщик',
                'Слесарь, сантехник',
                'Электромонтажник',
            ],
            'Транспорт, логистика, перевозки' => [
                'Бортпроводник',
                'Водитель',
                'Грузчик',
                'Диспетчер',
                'Кладовщик',
                'Курьер',
                'Машинист',
                'Менеджер по логистике, менеджер по ВЭД',
                'Начальник склада',
                'Руководитель отдела логистики',
                'Упаковщик, комплектовщик',
            ],
            'Туризм, гостиницы, рестораны' => [
                'Администратор',
                'Менеджер по туризму',
                'Менеджер ресторана',
                'Менеджер/руководитель АХО',
                'Официант, бармен, бариста',
                'Повар, пекарь, кондитер',
                'Уборщица, уборщик',
                'Хостес',
            ],
            'Управление персоналом, тренинги' => [
                'Бизнес-тренер',
                'Директор по персоналу (HRD)',
                'Менеджер по компенсациям и льготам',
                'Менеджер по персоналу',
                'Руководитель отдела персонала',
                'Специалист по кадрам',
                'Специалист по подбору персонала',
            ],
            'Финансы, бухгалтерия' => [
                'Аудитор',
                'Брокер',
                'Бухгалтер',
                'Казначей',
                'Комплаенс-менеджер',
                'Кредитный специалист',
                'Методолог',
                'Специалист по взысканию задолженности',
                'Финансовый аналитик, инвестиционный аналитик',
                'Финансовый директор (CFO)',
                'Финансовый контролер',
                'Финансовый менеджер',
                'Экономист',
            ],
            'Юристы' => [
                'Директор юридического департамента (CLO)',
                'Комплаенс-менеджер',
                'Юрисконсульт',
                'Юрист',
            ],
            'Другое' => [
                'Другое'
            ]
        ];
    }

    public function run(): void
    {
        foreach ($this->specializations as $key => $value) {
            $created_specialization = Specialization::factory([
                'title' => $key
            ])->create();
            foreach ($value as $subspecialization) {
                Subspecialization::factory([
                    'title' => $subspecialization,
                    'specialization_id' => $created_specialization->id
                ])->create();
            }
        }
        foreach ($this->professions as $key => $value) {
            $profession = Profession::factory([
                'title' => $key
            ])->create();
            foreach ($value as $key => $value) {
                $specialization = Specialization::where('title', '=', $key)->first();
                foreach($value as $subspecialization) {
                    $subspecialization = Subspecialization::where('title', '=', $value)
                        ->where('specialization_id', '=', $specialization->id)
                        ->first();
                    $profession->subspecializations()->syncWithoutDetaching($subspecialization);
                }
            }
        }
    }
}
